body {
  padding-top: 100px;
  background-color: #f4ebd9;
  display: grid;
  place-items: center;
  color: black;
}

h3 {
  font-size: 40px;
  font-family: "Playfair Display", serif;
}
h1 {
  font-size: 6vw;
  font-family: "Playfair Display", serif;
}

h5,
label {
  font-size: 2vw;
  font-family: "Playfair Display", serif;
}
h6 {
  font-size: 1.5vw;
  font-family: "Playfair Display", serif;
}
p {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  text-align: justify;
  text-justify: inter-word;
}

.container-fluid {
  margin: 20px;
  display: grid;
  width: 90vw;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 3fr 1fr;
}
.menu-container {
  position: sticky;
  top: 0;
  left: 10;
  padding-top: 50px;
  margin-left: 5vw;
  z-index: 5;
  max-width: 80vw;
  display: grid;
  place-items: start center;
}
.half {
  padding-top: 50px;

  display: grid;
  place-items: center;
  color: black;
  place-self: end;
  grid-row: 1/2;
  grid-column: 2;
}
@media screen and (max-width: 992px) {
  .container-fluid {
    display: grid;
    grid-template-rows: 1fr 5fr;
    max-width: 100vw;
  }
  .menu-container {
    background-color: #f4ebd9;
    width: 100vw;
  }
  .menu {
    display: flex;
    max-width: 90vw;
  }

  .half {
    place-self: start;
    grid-row: 2;
    grid-column: 1;
  }
}
.menu-header {
  padding: 0px;
  margin: 0px;
  border: 0px;
}
.allprojects-title {
  display: grid;
  place-items: center;
  max-width: 100vw;
}
.allprojects-container {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  padding: 5vw;
  max-width: 70vw;
}

.building-blocks {
  display: grid;

  grid-template-rows: 1fr 1fr;
  gap: 15px;
}

.box-text {
  display: grid;
  place-items: center;
}
/* .block {
  display: grid;
  place-content: center;
} */

.block-title {
  font-size: 1em;
  font-weight: bold;
}

.block-items,
li {
  font-size: 14px;
  display: inline;
}

.project-name {
  display: grid;
  place-items: center;
  margin-top: 20px;
}

.box {
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease 0.3s;
  border-style: solid;
  border-color: rgb(178, 178, 178);
  border-radius: 0 30px;
  border-width: 1px;
  box-shadow: 10px 10px 8px rgb(178, 178, 178);
}
.box:hover {
  background-color: #25aae1;
}
.box:before,
.box:after,
.box .box-content:before,
.box .box-content:after {
  content: "";
  background-color: #4481eb;

  width: 100%;
  height: 5px;
  position: absolute;
  top: 0;
  left: -100%;
  transition: all 0.4s ease-in;
}
.box:after {
  top: auto;
  bottom: 0;
  left: 100%;
}
.box .box-content:before {
  width: 5px;
  height: 100%;
  top: 100%;
  left: 0;
}
.box .box-content:after {
  width: 5px;
  height: 100%;
  top: -100%;
  left: auto;
  right: 0;
}
.box:hover:before,
.box:hover:after {
  opacity: 0.2;
  left: 0;
}
.box:hover .box-content:before,
.box:hover .box-content:after {
  opacity: 0.2;
  top: 0;
}
.box img {
  width: 100%;
  height: auto;
  transition: all 0.3s ease;
}
.box:hover img {
  opacity: 0.35;
}
.box .box-content {
  color: #fff;
  height: 100%;
  width: 100%;
  opacity: 0;
  position: absolute;
  top: 20px;
  left: 0;
  transition: all 0.45s ease;
  padding: 30px 50px 0px 50px;
  display: grid;
  place-items: center;
}
.box:hover .box-content {
  opacity: 1;
  top: 0;
}
.box .title {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin: 0 0 4px;
}
.box .post {
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: lowercase;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin: 0 0 5px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* number of lines to show */
  -webkit-box-orient: vertical;
}
.box .icon {
  padding: 0;
  margin: 0;
  list-style: none;
  opacity: 0;
  transform: rotate(-45deg);
  position: absolute;
  bottom: 15px;
  right: 15px;
  transition: all 0.4s cubic-bezier(0.6, -0.8, 0.735, 0.045);
}
.box:hover .icon {
  opacity: 1;
  transform: rotate(0deg);
}
.box .icon li {
  display: inline-block;
}
.box .icon li a {
  color: #fff;
  background-color: #4481eb;
  font-size: 16px;
  text-align: center;
  line-height: 38px;
  width: 40px;
  height: 40px;
  margin: 0 5px;
  border-radius: 50%;
  border: 2px solid #fff;
  display: block;
  position: relative;
  transition: all 0.3s ease 0s;
}
.box .icon li a:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.box .icon li a:hover:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  animation: animate 0.5s ease-out 75ms;
}
@keyframes animate {
  0% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #fff,
      0 0 0 10px rgba(255, 255, 255, 0.5);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #fff,
      0 0 0 10px rgba(255, 255, 255, 0.5);
    transform: scale(1.5);
    opacity: 0;
  }
}
@media only screen and (max-width: 990px) {
  .box {
    margin: 0 0 30px;
  }
}

/* Modal */
.modal {
  display: grid;
  height: 100vh;
  width: 50vw;
  place-content: center;
  place-items: center;
}
.modal-img {
  height: auto;
  width: 450px;
  border-style: solid;
  border-color: rgb(178, 178, 178);
  border-radius: 0 30px;
  border-width: 1px;
  box-shadow: 10px 10px 8px rgb(178, 178, 178);
}

.modal-content {
  height: 600px;
  width: 500px;
  background-color: #f4ebd9;
}

.nav--hidden {
  transform: none;
}

@media screen and (min-width: 1200px) {
  .modal-content {
    width: 65vw;
    right: 20vw;
    border-radius: 20px;
    background-color: #f4ebd9;
  }
  .modal-img {
    height: auto;
    width: 32vw;
  }
  .modal-cont-img {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
  .container-fluid {
    margin: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .menu {
    z-index: 5;
  }
  .half {
    padding-top: 50px;
  }
  .nav--hidden {
    transform: translateY(-100%);
  }
}

.modal-tools {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 200px;
}

.m-piece {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 20px;
  background-color: #f4ebd9;
}

/* buttons */
/* .btn {
  background-image: linear-gradient(135deg, #4481eb, #25aae1);
  border-radius: 6px;
  box-sizing: border-box;
  color: #ffffff;
  display: block;
  height: 50px;
  font-size: 1.4em;
  font-weight: 600;
  padding: 4px;
  position: relative;
  text-decoration: none;
  width: 7em;
  z-index: 2;
}

.btn:hover {
  color: #fff;
}

.btn .btnspan {
  align-items: center;
  background: #0e0e10;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  width: 100%;
}

.btn:hover .btnspan {
  background: transparent;
} */

/* button2 */
/* buttons */
.btn {
  display: grid;
  place-items: center;
  width: 160px;
  font-size: 1.5vw;
  color: #fff;
  cursor: pointer;
  margin: 2px;
  padding: 1vw;
  width: 20vw;
  border: none;
  background-size: 300% 100%;
  border-radius: 10px;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.btn:hover {
  background-position: 100% 0;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

btn:active {
  background-position: 100% 0;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.btn {
  background-image: linear-gradient(
    to right,
    #25aae1,
    #4481eb,
    #04befe,
    #3f86ed
  );
  box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}
